{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sitecare-ketedes-page169452909",
  "main": "src/index.js",
  "compatibility_date": "2026-08-04",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SITE_ID": "ketedes-page169452909",
    "ALLOWED_ORIGIN": "https://ketedes.tilda.ws",
    "ALLOWED_HOSTNAME": "ketedes.tilda.ws",
    "ALLOWED_PATH": "/page169452909.html",
    "SESSION_HOURS": "12",
    "TELEGRAM_GATEWAY_URL": "https://PUT-YOUR-GATEWAY.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sitecare-ketedes-page169452909-db",
      "database_id": "PUT_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
